body{
    background-color: black;
}
div{
    margin-left: -0.55%;
    margin-right: -0.55%;
}
/*
object{
    margin-left: -0.55%;
    margin-right: -0.55%;
    margin-top: -0.55%;
    position: fixed;
}*/

.inter{
    font-family: 'Inter'; font-size: 14px;
}

a{
    font-family: 'Manrope';
    font-size: 20px;
}

.manrope{
    font-family: 'Manrope'; font-size: 14px;
}

.noselect {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

.header{
    position: fixed;
    width: 100%;
}
.headerpart{
    margin-top: -0.55%;
    display: flex;
    flex-direction: row;
    padding-left: 36%;
    background-color: #484444;
    padding-top: 10px;
    padding-bottom: 10px;
}
.headerpart p{
    color: white;
    font-size: 1.1em;
}
select.box{
    margin-top: 10px;
    margin-left: 60px;
    padding-left: 10px;
    width: 230px;
    height: 30px;
    background-color: #484444;
    color: white;
    border: 3px solid rgb(174, 173, 173);
}
button.box{
    background-color: #28A5FF;
    color: white;
    margin-top: 10px;
    margin-left: 40px;
    width: 140px;
    height: 30px;
}
.sub-header{
    display: flex;
    flex-direction: row;
    padding-left: 42%;
    background-color: black;
    padding-top: 5px;
}
#op1, #op2, #op3, #op4, #op5{
    font-size: 1.1em;
    background-color: black;
    color: white; 
    text-decoration: none;
    cursor: pointer;
    margin-top: 11px;
    margin-right: 50px; 
}
input.box2{
    margin-left: 27%;
    width: 150px;
    border: 1px solid white;
    background-color: black;
    color: white;
    height: 20px;
    padding-left: 10px;
}
button.box2{
    background-color: #28A5FF;
    color: white;
    margin-left: 30px;
    height: 20px;
    width: 70px;
    height: 22px;
}
p{
    margin-right: 40px;
}
.box, .box2{
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: -10px;
}
.main{
    padding-top: 10%;
    padding-left: 3%;
    padding-right: 0%;
    overflow-x: hidden;
    background-color:#302c2c;
    margin-bottom: -0.53%;
    padding-bottom: 5%;
}
.scroll{
    padding-top: 15px;
}
.scroll a{
    font-size: 1.1em;
    text-decoration: none;
    color: white;
    padding-left: 50px;
}
.contents img{
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 10px;
    border-radius: 22px;
}
hr{
    border-color: slategray;
    margin-left: 0px;
    margin-right: 85px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.description{
    margin-left: -2px;
    color:rgb(168, 162, 168);
    font-weight: bolder;
    font-size: 12px;
}
.footerlink{
    margin-left: -50px;
    margin-right: 20px;
    color: aliceblue;
}
.pageend{
    display: flex;
    flex-direction: row;
    background-color: black;
    margin-left: -5%;
    margin-right: 0%;
}

.menu{
    color: black;
    margin-top: -0.53%;
}
.menu td{
    padding-left: 40px;
    font-weight:700;
}
.secondpart img{
    cursor: pointer;
}
.menu p, .menu img{
    cursor: pointer;
}
.blackheader{
    background-color: black;
    height: 100px;
    clear: auto;
}
.mainpart{
    color: black;
    margin-left: -2%;
    font-family:;
}
.firstpart{
    margin-left: 25%;
    font-size: 20px;
}
.assist{
    border-radius: 30px;
    background-color: #f5f5f7;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.secondpart{
    margin-top: 4%;
    margin-left: 20%;
    margin-bottom: 4%;
}
.secondpart td{
    width: 180px;
}
.last{
    margin-left: 30%;
    border-radius: 20px;
    background-color: #b0acac;
    width: 47%;
    padding: 10px 10px 10px 30px;
    margin-bottom: 40px;
}
.pro img{
    margin-top: 100px;
    margin-left: 75px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
}
.prodesc{
    width: 250px;
    text-align: center;
    margin-top: 100px;
}
.prodesc p{
    margin-left: 5%;
    margin-right: 5%;
}
.prodesc button, .storeprodesc button{
    background-color:#28A5FF;
    border-color: #28A5FF;
    font-weight: 600;
    color: white;
    border-radius: 200px;
    padding: 5px 15px 5px 15px;
}
.storepro{
    background-color: #b0acac;
}
.storeimg{
    height: 400px;
}
.storedesc{
    height: 160px;
}
.storeprodesc{
    background-color: white;
    width: 600px;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 20px;
}
.more, .more2{
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}
.more, .more2 {
    text-align: center;
}
.hr hr{
    margin-left: 90px;
}